# sinalif

./: README.md  pom.xml
SD-sinalif/: README.md
SD-sinalif/sinalif-cliente/: index.html
SD-sinalif/sinalif-cliente/js/: alarmes.js  etiquetas.js  historico.js  musicas.js  pausas.js  perfis.js  sugestoes.js  usuarios.js
SD-sinalif/sinalif-cliente/paginas/: alarmes.html  etiquetas.html  historico.html  musicas.html  pausas.html  perfis.html  sugestoes.html  usuarios.html
SD-sinalif/sinalif-gestor/: pom.xml
SD-sinalif/sinalif-gestor/src/main/java/sinalif_gestor/: SinalifGestorApplication.java
SD-sinalif/sinalif-srv1/: pom.xml
SD-sinalif/sinalif-srv1/src/main/java/sinalif_srv1/: SinalifSrv1Application.java
SD-sinalif/sinalif-srv1/src/main/resources/: application.properties
SD-sinalif/sinalif-srv1/src/test/java/sinalif_srv1/: SinalifSrv1ApplicationTests.java
SD-sinalif/sinalif-srv2/: .env  comandos (Flask + MongoDB).txt  run.py
SD-sinalif/sinalif-srv2/app/: __init__.py  config.py  models.py  routes.py
SD-sinalif/sinalif-srv3/: HELP.md  pom.xml
SD-sinalif/sinalif-srv3/src/main/java/sinalif_srv3/: SinalifSrv3Application.java
SD-sinalif/sinalif-srv3/src/main/resources/: application.properties
SD-sinalif/sinalif-srv3/src/test/java/sinalif_srv3/: SinalifSrv3ApplicationTests.java
Web2-sinalif/sinalif/: mvnw  pom.xml
Web2-sinalif/sinalif/src/main/java/sinalif/: SinalifApplication.java
Web2-sinalif/sinalif/src/main/resources/: application.properties
Web2-sinalif/sinalif/src/main/resources/templates/: index.html
Web2-sinalif/sinalif/src/test/java/sinalif/: SinalifApplicationTests.java
sinalif-cliente/: index.html
sinalif-cliente/css/: style.css
sinalif-cliente/js/: historico.js  musica.js  musicas.js  sugestoes.js  usuarios.js
sinalif-cliente/paginas/: historico.html  musicas.html  sugestoes.html  usuarios.html
sinalif-gestor/: HELP.md  pom.xml
sinalif-gestor/src/main/java/sinalif_gestor/: SinalifGestorApplication.java
sinalif-gestor/src/main/java/sinalif_gestor/controllers/: SistemasController.java
sinalif-gestor/src/main/java/sinalif_gestor/services/: SistemasService.java
sinalif-gestor/src/main/resources/: application.properties
sinalif-gestor/src/test/java/sinalif_gestor/: SinalifGestorApplicationTests.java
sinalif-srv1/: HELP.md  pom.xml
sinalif-srv1/src/main/java/prova/sinalif/: SinalifApplication.java
sinalif-srv1/src/main/java/sinalif_srv1/: SinalifSrv1Application.java
sinalif-srv1/src/main/java/sinalif_srv1/controllers/: LogReproducaoController.java  MusicaController.java
sinalif-srv1/src/main/java/sinalif_srv1/dtos/: LogReproducaoRecordDto.java  MusicaRecordDto.java
sinalif-srv1/src/main/java/sinalif_srv1/models/: LogReproducao.java  Musica.java
sinalif-srv1/src/main/java/sinalif_srv1/repositories/: LogReproducaoRepository.java  MusicaRepository.java
sinalif-srv1/src/main/java/sinalif_srv1/services/: LogReproducaoService.java  MusicaService.java
sinalif-srv1/src/main/resources/: application.properties
sinalif-srv1/src/test/java/prova/sinalif/: SinalifApplicationTests.java  SinalifSrv1ApplicationTests.java
sinalif-srv1/src/test/java/sinalif_srv1/: SinalifSrv1ApplicationTests.java
sinalif-srv2/: comandos (Flask + MongoDB).txt  run.py
sinalif-srv2/app/: __init__.py  config.py  models.py  routes.py
sinalif-srv3/src/main/java/sinalif_srv3/dtos/: AlarmeRecordDto.java
sinalif-srv3/src/main/java/sinalif_srv3/models/: Etiqueta.java  Perfil.java
sinalif-srv3/src/main/java/sinalif_srv3/services/: PerfilService.java
sinalif-web/: HELP.md  pom.xml
sinalif-web/src/main/java/sinalif_web/: SinalifWebApplication.java
sinalif-web/src/main/java/sinalif_web/controllers/: AlarmeController.java  EtiquetaController.java  LogReproducaoController.java  MusicaController.java  (+3 more)
sinalif-web/src/test/java/sinalif_web/: SinalifWebApplicationTests.java
src/main/java/trabalho/sinalif/: SinalifApplication.java
src/main/resources/templates/: index.html
src/test/java/trabalho/sinalif/: SinalifApplicationTests.java
(+206 files in other folders)
